<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatController">
   <children>
      <StackPane prefHeight="800.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="90.0" fitWidth="90.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="17.0">
                     <image>
                        <Image url="@resources/testlogo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="logoText" layoutX="134.0" layoutY="23.0" prefHeight="17.0" prefWidth="183.0" text="iMat" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="23.0">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <TextField layoutX="782.0" layoutY="32.0" prefHeight="40.0" prefWidth="278.0" promptText="Sök i sortimentet" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Pane layoutY="178.0" prefHeight="206.0" prefWidth="1100.0" style="-fx-background-color: GREY;" />
                  <GridPane fx:id="gridPromo" layoutX="80.0" layoutY="202.0" prefHeight="150.0" prefWidth="1000.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="grid1" fitHeight="150.0" fitWidth="252.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="grid2" fitHeight="150.0" fitWidth="251.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fx:id="grid3" fitHeight="150.0" fitWidth="250.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fx:id="grid4" fitHeight="150.0" fitWidth="250.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fx:id="rea" fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_time.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="130.0" left="170.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="rea1" fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@resources/icon_time.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="130.0" left="170.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="rea2" fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@resources/icon_time.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="130.0" left="170.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="rea3" fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                           <image>
                              <Image url="@resources/icon_time.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="130.0" left="170.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
                  <Button layoutX="1048.0" layoutY="264.0" mnemonicParsing="false" onAction="#nextPageGrid" prefHeight="25.0" prefWidth="25.0" text="&gt;" />
                  <Button layoutX="30.0" layoutY="264.0" mnemonicParsing="false" onAction="#previousPageGrid" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
                  <Button fx:id="checkoutButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="921.0" layoutY="93.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="140.0" scaleShape="false" text="Button" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="93.0" />
                  <Button fx:id="minaSidorButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="780.0" layoutY="93.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="140.0" scaleShape="false" text="Button" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="93.0" />
                  <Button fx:id="helpButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="29.0" layoutY="99.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="140.0" scaleShape="false" text="Hjälp" />
                  <AnchorPane layoutX="285.0" layoutY="384.0" prefHeight="408.0" prefWidth="815.0" />
                  <SplitPane dividerPositions="0.29797979797979796" layoutX="-1.0" layoutY="384.0" prefHeight="417.0" prefWidth="1101.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ScrollPane fx:id="categoryScroll" layoutY="-2.0" prefHeight="417.0" prefWidth="326.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ScrollPane prefHeight="408.0" prefWidth="815.0">
                                 <content>
                                    <FlowPane fx:id="productFlow" hgap="5.0" prefHeight="416.0" prefWidth="800.0" prefWrapLength="100.0" vgap="10.0">
                                       <children>
                                          <FlowPane fx:id="rowFlow" prefHeight="200.0" prefWidth="800.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </FlowPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
