<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="837.0" minWidth="1175.0" prefHeight="883.0" prefWidth="1175.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatController">
   <children>
      <StackPane fx:id="background" layoutY="10.0" minHeight="834.0" minWidth="1175.0" prefHeight="843.0" prefWidth="1175.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane prefHeight="924.0" prefWidth="1175.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane fx:id="paneTop" layoutX="25.0" layoutY="52.0" prefHeight="157.0" prefWidth="1125.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="52.0">
                     <children>
                        <Label fx:id="logoText" layoutX="169.0" layoutY="22.0" prefHeight="17.0" prefWidth="183.0" text="iMat">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchField" layoutX="834.0" layoutY="21.0" prefHeight="40.0" prefWidth="278.0" promptText="Sök i sortimentet" AnchorPane.bottomAnchor="96.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="21.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="logo" fitHeight="90.0" fitWidth="90.0" layoutX="40.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/testlogo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="hemButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="2.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#minaSidorHide" prefHeight="70.0" prefWidth="169.0" scaleShape="false" text="Hem" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="89.0" />
                        <Button fx:id="helpButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="169.0" layoutY="89.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" scaleShape="false" text="Hjälp" />
                        <Button fx:id="checkoutButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="955.0" layoutY="87.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" scaleShape="false" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="87.0">
                           <graphic>
                              <Label fx:id="cartTotal" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="565.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" text="0.00 kr" textAlignment="RIGHT">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/shoppingcart.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Button>
                        <Button fx:id="minaSidorButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="786.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#minaSidorShow" prefHeight="70.0" prefWidth="169.0" scaleShape="false" text="Mina Sidor" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="87.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button layoutX="1066.0" layoutY="30.0" mnemonicParsing="false" onAction="#searchProduct" text="Sök" AnchorPane.bottomAnchor="103.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="30.0" />
                     </children>
                  </AnchorPane>
                  <StackPane fx:id="gridPane" layoutX="345.0" layoutY="230.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="805.0" style="-fx-background-color: #3399ff;" AnchorPane.bottomAnchor="561.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="230.0">
                     <children>
                        <ImageView fx:id="reaBanner" fitHeight="132.0" fitWidth="465.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/reabanner.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                        <Button fx:id="reaButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Button" textAlignment="CENTER">
                           <StackPane.margin>
                              <Insets top="90.0" />
                           </StackPane.margin>
                        </Button>
                        <AnchorPane fx:id="bannerImage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3399ff;" visible="false" />
                        <Label fx:id="categoryBannerLabel" alignment="CENTER" prefHeight="113.0" prefWidth="754.0" textAlignment="CENTER">
                           <font>
                              <Font name="Constantia" size="51.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="categoryBannerImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <StackPane.margin>
                              <Insets left="20.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <AnchorPane layoutX="25.0" layoutY="400.0" prefHeight="530.0" prefWidth="1125.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="400.0">
                     <children>
                        <AnchorPane layoutX="-8.0" layoutY="3.0" prefHeight="285.0" prefWidth="297.0" AnchorPane.bottomAnchor="-269.0" AnchorPane.topAnchor="-11.0">
                           <children>
                            <AnchorPane layoutX="14.0" layoutY="21.0" minHeight="0.0" minWidth="0.0" prefHeight="999.0" prefWidth="283.0" AnchorPane.bottomAnchor="-269.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-11.0">
                                 <children>
                                    <ScrollPane fx:id="categoryScroll" layoutY="-147.0" prefHeight="670.0" prefWidth="297.0" AnchorPane.bottomAnchor="508.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="-147.0">
                                       <content>
                                          <GridPane fx:id="gridCategory" alignment="CENTER" prefHeight="777.0" prefWidth="276.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button fx:id="bbb0" alignment="CENTER" mnemonicParsing="false" onAction="#all_category" prefHeight="60.0" prefWidth="270.0" text="Hela Sortimentet" textAlignment="CENTER" GridPane.halignment="CENTER">
                                                   <GridPane.margin>
                                                      <Insets top="2.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button fx:id="bbb1" mnemonicParsing="false" onAction="#favoriter_category" prefHeight="60.0" prefWidth="270.0" text="Favoriter" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Button fx:id="bbb2" mnemonicParsing="false" onAction="#mejeri_category" prefHeight="60.0" prefWidth="270.0" text="Mejeri &amp; Ägg" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                <Button fx:id="bbb3" mnemonicParsing="false" onAction="#kott_category" prefHeight="60.0" prefWidth="270.0" text="Kött" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                <Button fx:id="bbb4" mnemonicParsing="false" onAction="#fisk_category" prefHeight="60.0" prefWidth="270.0" text="Fisk" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                                <Button fx:id="bbb5" mnemonicParsing="false" onAction="#frukt_category" prefHeight="60.0" prefWidth="270.0" text="Frukt &amp; Grönt" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                                <Button fx:id="bbb6" mnemonicParsing="false" onAction="#kryddor_category" prefHeight="60.0" prefWidth="270.0" text="Kryddor &amp; Bär" GridPane.rowIndex="6" />
                                                <Button fx:id="bbb7" mnemonicParsing="false" onAction="#skafferi_category" prefHeight="60.0" prefWidth="270.0" text="Skafferi" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                                <Button fx:id="bbb8" mnemonicParsing="false" onAction="#bageri_category" prefHeight="60.0" prefWidth="270.0" text="Bageri" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                                                <Button fx:id="bbb9" mnemonicParsing="false" onAction="#dryck_category" prefHeight="60.0" prefWidth="270.0" text="Dryck" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                                                <Button fx:id="bbb10" mnemonicParsing="false" onAction="#godsaker_category" prefHeight="60.0" prefWidth="270.0" text="Godsaker" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                                             </children>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane layoutX="322.0" layoutY="15.0" minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="789.0" style="-fx-background-color: #07f2ff;" AnchorPane.bottomAnchor="-24.0" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="14.0">
                           <children>
                              <ScrollPane fx:id="scrollItemView" prefHeight="504.0" prefWidth="800.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-16.0">
                                 <content>
                                    <FlowPane fx:id="productFlow" hgap="5.0" prefHeight="497.0" prefWidth="784.0" prefWrapLength="40.0" vgap="5.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </FlowPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="minaSidor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1130.0" style="-fx-background-color: white;">
               <StackPane.margin>
                  <Insets top="200.0" />
               </StackPane.margin>
               <children>
                  <ScrollPane prefHeight="691.0" prefWidth="1130.0" AnchorPane.topAnchor="5.0">
                     <content>
                        <AnchorPane prefHeight="691.0" prefWidth="1130.0">
                           <children>
                            <AnchorPane fx:id="minaSidorInfoPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1100.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Label fx:id="minaSidortxt" layoutX="448.0" layoutY="-6.0" prefHeight="113.0" prefWidth="189.0" text="Dina uppgifter">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="5.0" layoutY="148.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="1100.0" style="-fx-background-color: white; -fx-border-color: #3399ff;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="125.0">
                                 <children>
                                    <Label fx:id="logoText1" layoutX="22.0" layoutY="14.0" prefHeight="58.0" prefWidth="352.0" text="Personuppgifter">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="logoText11" layoutX="611.0" layoutY="14.0" prefHeight="58.0" prefWidth="352.0" text="Betaluppgifter">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="forNamnField" layoutX="176.0" layoutY="91.0" promptText="Kalle" />
                                    <Label layoutX="78.0" layoutY="73.0" prefHeight="58.0" prefWidth="90.0" text="Förnamn">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="efterNamnField" layoutX="175.0" layoutY="133.0" promptText="Karlsson" />
                                    <Label layoutX="65.0" layoutY="114.0" prefHeight="58.0" prefWidth="102.0" text="Efternamn">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="epostField" layoutX="174.0" layoutY="175.0" promptText="kalle@gmail.com" />
                                    <Label layoutX="99.0" layoutY="157.0" prefHeight="58.0" prefWidth="72.0" text="E-post">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="telefonField" layoutX="173.0" layoutY="217.0" promptText="xxxx-xx xx xx" />
                                    <Label layoutX="91.0" layoutY="199.0" prefHeight="58.0" prefWidth="76.0" text="Telefon">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="adressField" layoutX="172.0" layoutY="259.0" promptText="Kallevägen 24" />
                                    <Label layoutX="97.0" layoutY="241.0" prefHeight="58.0" prefWidth="69.0" text="Adress">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="postnummerField" layoutX="172.0" layoutY="301.0" promptText="xxx xx" />
                                    <Label layoutX="40.0" layoutY="283.0" prefHeight="58.0" prefWidth="123.0" text="Postnummer">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="kortnummerField" layoutX="778.0" layoutY="104.0" prefHeight="25.0" prefWidth="237.0" promptText="xxxx xxxx xxxx xxxx" />
                                    <Label layoutX="641.0" layoutY="87.0" prefHeight="58.0" prefWidth="129.0" text="Kortnummer">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="kortDatumField" layoutX="779.0" layoutY="184.0" promptText="MM/YY" />
                                    <Label layoutX="622.0" layoutY="168.0" prefHeight="58.0" prefWidth="146.0" text="Utgångsdatum">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvcField" layoutX="779.0" layoutY="223.0" prefHeight="25.0" prefWidth="90.0" promptText="xxx" />
                                    <Label layoutX="716.0" layoutY="207.0" prefHeight="58.0" prefWidth="61.0" text="CVC">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="skapaKontoBtn" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="731.0" layoutY="312.0" mnemonicParsing="false" onAction="#create_user" onMouseClicked="#minaSidorShow" prefHeight="78.0" prefWidth="197.0" scaleShape="false" text="Skapa konto">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Button>
                                    <Line endX="-99.5" endY="392.0" layoutX="651.0" layoutY="7.0" startX="-99.5" startY="67.5" />
                                    <Line endX="537.0" endY="49.0" layoutX="548.0" layoutY="25.0" startX="-548.0" startY="49.0" />
                                    <Line endX="10.0" endY="260.0" layoutX="542.0" layoutY="11.0" startX="543.0" startY="260.0" />
                                    <ImageView fitHeight="58.0" fitWidth="68.0" layoutX="881.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/mastercard.png" />
                                       </image>
                                    </ImageView>
                                    <Line endX="-99.5" endY="392.0" layoutX="464.0" layoutY="7.0" startX="-99.5" startY="67.5" />
                                    <TextField fx:id="kortNamnField" layoutX="778.0" layoutY="145.0" prefHeight="25.0" prefWidth="237.0" promptText="Kalle Karlsson" />
                                    <Label layoutX="585.0" layoutY="128.0" prefHeight="58.0" prefWidth="183.0" text="För och efternamn">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="974.0" layoutY="329.0" mnemonicParsing="false" onAction="#testHistory" text="Test" />
                                    <Label fx:id="rodText" layoutX="610.0" layoutY="276.0" prefHeight="31.0" prefWidth="456.0" text="Sho bror" textAlignment="CENTER" textFill="#d70404">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="minaSidorHistorikPane" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1100.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="550.0">
                                 <children>
                                    <Label fx:id="historiktxt" layoutX="432.0" layoutY="11.0" prefHeight="79.0" prefWidth="266.0" text="Dina tidigare köp">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <ScrollPane layoutX="105.0" layoutY="566.0" prefHeight="400.0" prefWidth="1100.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="680.0">
                                 <content>
                                    <FlowPane fx:id="ordersFlowPane" prefHeight="400.0" prefWidth="1080.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
