<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="837.0" minWidth="1175.0" prefHeight="883.0" prefWidth="1175.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minaSidorController">
    <children>
        <StackPane fx:id="background" layoutY="10.0" minHeight="834.0" minWidth="1175.0" prefHeight="843.0" prefWidth="1175.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="883.0" prefWidth="1175.0">
                    <children>
                        <AnchorPane fx:id="paneTop" layoutX="25.0" layoutY="14.0" prefHeight="157.0" prefWidth="1125.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="2.0">
                            <children>
                                <Label fx:id="logoText" layoutX="169.0" layoutY="22.0" prefHeight="17.0" prefWidth="183.0" text="iMat">
                                    <font>
                                        <Font size="40.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="searchField" layoutX="834.0" layoutY="21.0" prefHeight="40.0" prefWidth="278.0" promptText="Sök i sortimentet" AnchorPane.bottomAnchor="96.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="21.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <ImageView fx:id="logo" fitHeight="90.0" fitWidth="90.0" layoutX="40.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@resources/testlogo.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="helpButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="183.0" layoutY="88.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" scaleShape="false" text="Hjälp" AnchorPane.leftAnchor="183.0" AnchorPane.topAnchor="88.0" />
                                <Button fx:id="checkoutButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="956.0" layoutY="85.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" scaleShape="false" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
                                    <graphic>
                                        <Label fx:id="cartTotal" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="565.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" text="0.00 kr" textAlignment="RIGHT">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@resources/shoppingcart.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                    </graphic>
                                </Button>
                                <Button fx:id="minaSidorButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="787.0" layoutY="85.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" scaleShape="false" text="Mina Sidor" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="85.0">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Button>
                                <Button layoutX="1066.0" layoutY="30.0" mnemonicParsing="false" text="Sök" AnchorPane.bottomAnchor="103.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="30.0" />
                                <Button fx:id="butikButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#butiken" prefHeight="70.0" prefWidth="169.0" scaleShape="false" text="Butiken" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
